# Binarymlm

./: .gitignore  ApiSleepingPatener.sln  README.md  messageNotifyApi.php  pushApi.php
app/: app.iml___jb_tmp___  build.gradle  google-services.json
app/src/androidTest/java/com/redcodetechnologies/mlm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redcodetechnologies/mlm/: Activity_SignIn.kt  Activity_Splash.kt  AddMemberActivity.kt  DrawerActivity.kt  MainActivity.kt  MakeTableFragment.kt  (+5 more)
app/src/main/res/drawable/: background_pagertabstrip.xml  border_theme_red.xml  button_circle_blue.xml  button_circle_green.xml  button_circle_red.xml  buttons_border_circle.xml  camer_icon.xml  custom_ripple_view.xml  custom_scroll.xml  dialog_background.xml  down_icon.xml  edittext_style1.xml  ic_active.xml  ic_add_black_24dp.xml  ic_add_document.xml  ic_cancel_black_24dp.xml  ic_drop_down_arrow.xml  ic_edit_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_message.xml  ic_notifications_black_24dp.xml  ic_pending.xml  ic_play_circle.xml  ic_preview.xml  ic_search_black_24dp.xml  ic_search_red_24dp.xml  ic_tutorial.xml  ic_verified_user.xml  ic_verified_users.xml  ic_vpn_key_black_24dp.xml  icon_camera_24dp.xml  messagebox.xml  read_message_box.xml  spinnerxml.xml  submit_button_background.xml
app/src/main/res/drawable-mdpi/: layout_box_background.xml
app/src/main/res/drawable-v21/: ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: dialog_black.xml  dialog_notication_background.xml  ic_image_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  spnnerview.xml  white_edittext.xml
app/src/main/res/drawable-xxhdpi/: custom_toast_background.xml
app/src/main/res/drawable-xxxhdpi/: unread_message_box.xml
app/src/main/res/layout/: activity_add_member.xml  activity_dashboard.xml  activity_main.xml  activity_member_detail.xml  activity_profile.xml  activity_sign_in.xml  activity_splash.xml  activity_umano_slider.xml  activity_user_category.xml  activity_vedio_detail.xml  activity_youtube_player.xml  add_member_confirmation_dialog.xml  app_bar_main.xml  content_main.xml  custom_toast_layout.xml  dialog_add_downline.xml  dialog_add_package.xml  dialog_compose_new_message.xml  dialog_inbox_view_message.xml  dialog_member_tree.xml  dialog_notification.xml  dialog_notification_msg.xml  dialog_update_username.xml  dialog_vedio_view.xml  dialog_verfied.xml  dialog_view_ads.xml  dialog_warning.xml  dialogue_forget_password.xml  dilalog_new_pass.xml  fragement_vedio_category.xml  fragment_approved_paid.xml  fragment_approved_pending_payment.xml  fragment_dashboard.xml  fragment_direct_member.xml  fragment_downliner_status.xml  fragment_ewalletsummary.xml  fragment_first.xml  fragment_geneologytable.xml  fragment_get_help.xml  fragment_inbox.xml  (+57 more)
app/src/main/res/menu/: main.xml  searchfile.xml  searchview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+406 files in other folders)
