<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="always">

            <menu>
            <item
                android:id="@+id/action_myprofile"
                android:icon="@drawable/icon_profile"
                android:title="MyProfile"
                app:showAsAction="ifRoom" />

                <item
                android:id="@+id/action_password"
                android:icon="@drawable/ic_vpn_key_black_24dp"
                android:title="Password"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/icon_logout"
                android:title="Logout"
                app:showAsAction="ifRoom" />
            </menu>


    </item>





</menu>
