<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="#fff"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:weightSum="15"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            >

        </LinearLayout>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:src="@drawable/main_logo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SIGN IN"
            android:textColor="@color/colorRed"
            android:fontFamily="@font/ralewayregular"
            android:textSize="22sp"
            android:layout_marginTop="60dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Enter Your Username"
                android:layout_weight="1.2"
                android:textColor="#8A8A8A"
                android:textSize="17sp"
                android:fontFamily="@font/ralewayregular"
                />

            <EditText
                android:id="@+id/etusername"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.3"
                android:background="@drawable/edittext_style1"
                android:textSize="17sp"
                android:textColor="#000"
                android:hint="AB Shakoor"
                android:paddingLeft="20dp"
                android:textColorHint="#8A8A8A"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="text"
                android:gravity="center_vertical"
                android:fontFamily="@font/ralewayregular"
                android:imeOptions="actionNext"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7"
            android:weightSum="4"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Enter Password"
                android:layout_weight="1.2"
                android:textSize="17sp"
                android:textColor="#8A8A8A"
                android:fontFamily="@font/ralewayregular"
                />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.3"
                android:background="@drawable/edittext_style1"
                android:textSize="17sp"
                android:textColor="#000"
                android:hint="Password"
                android:paddingLeft="20dp"
                android:textColorHint="#8A8A8A"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:fontFamily="@font/ralewayregular"
                android:imeOptions="actionDone"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            >

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFBFB"
                android:text="SUBMIT"
                android:background="#C42D2D"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/ralewayregular"
                android:onClick="signIn"
                android:textStyle="bold"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            >


        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/forgettext"
            android:textSize="15sp"
            />









    </LinearLayout>








</LinearLayout>