<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="14">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                style="@style/CustomBlacktextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Profile Settings" />

        </android.support.v7.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:src="@drawable/executive" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_name"
                style="@style/ProfileEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Enter full name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_username"
                style="@style/ProfileEditTextStyle"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:backgroundTint="#a0a1a1"
                android:fontFamily="@font/ralewayregular"
                android:hint="Enter  User name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_address"
                style="@style/ProfileEditTextStyle"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:backgroundTint="#a0a1a1"
                android:fontFamily="@font/ralewayregular"
                android:hint="Enter Address" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_password"
                style="@style/ProfileEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/icon_pencil"
                android:focusable="false"
                android:hint="Enter Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_email"
                style="@style/ProfileEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/ralewayregular"
                android:hint="Enter  Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_bankname"

                style="@style/ProfileEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/ralewayregular"
                android:hint="Enter Bank name"
                android:imeOptions="actionDone"

                />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/ProfileEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="+92"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8">

                <EditText
                    android:id="@+id/ed_phone"
                    style="@style/ProfileEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mobile (348xxxxxxx)"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="11" />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_accountnumber"
                style="@style/ProfileEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#a0a1a1"
                android:fontFamily="@font/ralewayregular"
                android:hint="Enter Account Number"
                android:imeOptions="actionNext"
                android:digits="0123456789-"
                android:maxLength="17" />
        </android.support.design.widget.TextInputLayout>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner_country"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_upload_document"
                style="@style/ProfileEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_add_document"
                android:focusable="false"
                android:hint="Add Document" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_upload_nic"
                style="@style/ProfileEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_add_document"
                android:focusable="false"
                android:hint="Upload your Nic"
                android:imeOptions="actionNext" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_updateprofile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:fontFamily="@font/ralewaybold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Update Profile"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</ScrollView>

