<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Left Member"
                    style="@style/CustomHeadingtextStyle"
                    android:layout_gravity="center"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        style="@style/CustomBlacktextStyle"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_uname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        style="@style/CustomBlacktextStyle"
                        android:singleLine="true"
                        android:enabled="false"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_pass"
                        style="@style/CustomBlacktextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        style="@style/CustomBlacktextStyle"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        style="@style/CustomBlacktextStyle"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        style="@style/CustomBlacktextStyle"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Number"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        style="@style/CustomBlacktextStyle"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bank Name"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        style="@style/CustomBlacktextStyle"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_cnic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cnic"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        style="@style/CustomBlacktextStyle"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:entries="@array/spinner_downliner"
                        android:theme="@style/CustomSpinner"
                        />
                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_weight="1"
                        android:theme="@style/CustomSpinner"
                        android:entries="@array/spinner_package"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="0dp"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/CustomSpinner"
                        android:entries="@array/spinner_country"
                        />
                    <Button
                        android:id="@+id/btn_add_image"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:text="Choose Image"
                        style="@style/CustomWhitetextStyle"
                        android:layout_weight="1"
                        android:background="@color/colorRed"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Close"
                        android:background="@drawable/border_theme_red"
                        style="@style/CustomBlacktextStyle"
                        />

                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Save"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorRed"
                        style="@style/CustomWhitetextStyle"
                        />

                </LinearLayout>
            </LinearLayout>




</LinearLayout>