<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/ralewayregular"
        android:gravity="center_vertical"
        android:text="@string/down_line_text"
        android:textColor="@color/colorRed"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2.3">

        <LinearLayout
            android:id="@+id/layout_add_right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="6px"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/ralewaybold"
                android:text="LEFT"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_add_left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="6px"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/ralewaybold"
                android:text="RIGHT"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/seller_table_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#50000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/CustomHeaderBlacktextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name" />

                <TextView
                    style="@style/CustomHeaderBlacktextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Paid Amount" />

                <TextView
                    style="@style/CustomHeaderBlacktextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sponsor" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#50000000" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylcer_dialog_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />


    </LinearLayout>
</LinearLayout>