<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sender_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ralewayregular"
            android:paddingLeft="10dp"
            android:text="Sender Name:"
            android:textColor="#101010"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/unread_message_box"
                android:fontFamily="@font/ralewayregular"
                android:imeOptions="actionDone"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:text="Message"
                android:textColor="#2a2828"
                android:textSize="18sp" />

        </ScrollView>

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ralewayregular"
            android:paddingLeft="10dp"
            android:text="Reply"
            android:textColor="#101010"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/sc_reply_view"
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <EditText
                android:id="@+id/rep_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_style1"
                android:fontFamily="@font/ralewayregular"
                android:hint="Message Body"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:textColor="#000"
                android:textColorHint="#8A8A8A"
                android:textSize="18sp" />

        </ScrollView>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:background="#C42D2D"
            android:fontFamily="@font/ralewayregular"
            android:gravity="center"
            android:text="Send"
            android:textColor="#FFFBFB"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>