<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_vertical"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="-50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        style="@style/CustomBlacktextStyle"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/ed_old_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:hint="Old pasword"
        android:textColor="#000"
        android:textColorHint="#DDAAAAAA"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/ed_new_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:hint="New password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#DDAAAAAA"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="15"

        />
    <EditText
        android:id="@+id/ed_confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="15dp"
        android:hint="Confirm password"
        android:textColor="#000"
        android:textColorHint="#DDAAAAAA"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="15"
        />
    <Button
        android:id="@+id/btn_verify"
        android:background="@color/colorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        style="@style/CustomWhitetextStyle"
        android:padding="4dp"
        android:fontFamily="@font/ralewaybold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">

    </LinearLayout>

</LinearLayout>
</LinearLayout>