<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.4"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
        <Spinner
            android:id="@+id/spin_time"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:entries="@array/spinner_time"
            android:layout_width="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0"
        android:background="@color/colorRed">

        <TextView
            android:id="@+id/tv_wallet_catagory"
            style="@style/CustomHeaderBlacktextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Catagory"
            android:textSize="20dp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/tv_wallet_balance"
            style="@style/CustomHeaderBlacktextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text="Balance"
            android:textSize="20dp"
            android:textColor="#fff"/>

    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="1.2dp"
        android:background="#1a000000" />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/wallet_bonus"
            style="@style/CustomHeaderBlacktextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.7"
            android:gravity="center"
            android:text="Catagory"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/wallet_Bcurrency"
            style="@style/CustomHeaderBlacktextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text="Balance"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/wallet_debit"
            style="@style/CustomHeaderBlacktextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.7"
            android:gravity="center"
            android:text="Catagory"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/wallet_Dcurrency"
            style="@style/CustomHeaderBlacktextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text="Balance"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>