<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:weightSum="10"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/colorRed"
        android:text=" My Commision List"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/ralewaybold"
        android:textSize="17sp"
        android:id="@+id/tv_header"
        android:paddingTop="7dp"
        android:paddingLeft="8dp"
        />

    <LinearLayout
        android:id="@+id/txt_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="@color/colorRed"
            android:text="You are not eligible "
            android:drawableLeft="@drawable/ic_error_outline_black_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="@color/colorRed"
            android:text="@string/txt_not_eligible"
            />

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#50000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Transaction Source"
            style="@style/CustomBlacktextStyle"
            android:textSize="10sp"
            android:id="@+id/tv_tran_source"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Request Status"
            style="@style/CustomBlacktextStyle"
            android:textSize="10sp"
            android:id="@+id/tv_tran_name"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amount"
            style="@style/CustomBlacktextStyle"
            android:textSize="10sp"
            android:id="@+id/tv_tran_amount"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Payment Status"
            style="@style/CustomBlacktextStyle"
            android:textSize="10sp"
            android:id="@+id/tv_tran_date"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Action"
            style="@style/CustomBlacktextStyle"
            android:textSize="10sp"
            android:gravity="center"
            android:id="@+id/tv_tran_action"
            />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#494A4B" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8">
        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            >
            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/tv_no_data"
            >
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/oswald_regular"
                android:textSize="20sp"
                android:gravity="center"
                android:text="No data found"
                android:textColor="#cac4c4"
                />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#494A4B" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcer_down"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="horizontal"
        android:layout_weight="4" />

    </LinearLayout>


</LinearLayout>

