<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_weight="5">
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorRed">

            <TextView
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Unread Messages"
                android:textColor="#fff"
                android:textSize="16dp" />
            <TextView
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Search"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:textSize="13dp" />

            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:theme="@style/SeachViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:clickable="true"
                android:background="@drawable/border_theme_red"
                app:queryHint="Search..." />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/tv_unread_name"
                style="@style/CustomHeaderBlacktextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Name" />

            <TextView
                android:id="@+id/tv_unread_status"
                style="@style/CustomHeaderBlacktextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:text="Status" />

            <TextView
                android:id="@+id/tv_unread_date"
                style="@style/CustomHeaderBlacktextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date" />

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#1a000000" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/unread_inbox_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.3" />
        <LinearLayout
            android:layout_weight="4"
            android:layout_height="0dp"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_weight="5">
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorRed">

            <TextView
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Unread Messages"
                android:textColor="#fff"
                android:textSize="16dp" />
            <TextView
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Search"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:textSize="13dp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_weight="2.3"
                android:background="#fff"
                android:drawableEnd="@drawable/ic_search_red_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/tv_read_name"
                style="@style/CustomHeaderBlacktextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Name" />

            <TextView
                android:id="@+id/tv_read_status"
                style="@style/CustomHeaderBlacktextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:text="Status" />

            <TextView
                android:id="@+id/tv_read_date"
                style="@style/CustomHeaderBlacktextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date" />

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#1a000000" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/read_inbox_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.3" />
        <LinearLayout
            android:layout_weight="4"
            android:layout_height="0dp"
            android:layout_width="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"></LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>