<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/colorRed"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:text="Sent Messeges"
    android:textSize="20dp"
    android:textColor="#fff"
    android:textStyle="bold"
    android:paddingTop="5dp"
    android:fontFamily="@font/ralewayregular"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:paddingTop="5dp"
        >

        <TextView
            android:id="@+id/tv_unread_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:fontFamily="@font/ralewaybold"
            android:textSize="15sp"
            android:textColor="#000"
            />



        <TextView
            android:id="@+id/tv_unread_date"
            style="@style/CustomHeaderBlacktextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Date"
            android:fontFamily="@font/ralewaybold"
            android:textSize="15sp"
            android:textColor="#000"
            />


        <TextView
            android:id="@+id/tv_action"
            style="@style/CustomHeaderBlacktextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Actions"
            android:fontFamily="@font/ralewaybold"
            android:textSize="15sp"
            android:textColor="#000"
            />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#AE050C"
        android:layout_marginTop="5dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sent_box_recycler"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>