<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="6">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:foreground="@drawable/custom_ripple_view"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3.5"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:src="@drawable/credit_card" />

                    <TextView
                        style="@style/CustomBlacktextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Total Direct Commision" />

                    <TextView
                        android:id="@+id/totaldirectcommission"
                        style="@style/CustomBlacktextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="0 PKR"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:foreground="@drawable/custom_ripple_view"
                android:padding="10dp"

                app:cardBackgroundColor="@color/colorGray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3.5"

                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:src="@drawable/purse" />

                    <TextView
                        style="@style/CustomBlacktextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Cash withdraw"/>

                    <TextView
                        android:id="@+id/GetPayoutHistorySum"
                        style="@style/CustomBlacktextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"


                android:clickable="true"
                android:foreground="@drawable/custom_ripple_view"

                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="3.5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/CustomBlacktextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="E-Wallet Credits" />

                    <TextView
                        android:id="@+id/GetEwalletCredit"
                        style="@style/CustomBlacktextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="6">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"

                android:foreground="@drawable/custom_ripple_view"
                android:padding="10dp"
                app:cardBackgroundColor="@color/colorGray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="3.5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:src="@drawable/bill" />

                    <TextView

                        style="@style/CustomBlacktextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Payments In Process" />

                    <TextView
                        android:id="@+id/GetPaymentsInProcessSum"
                        style="@style/CustomBlacktextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="0 "
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/dashboardbalance"
                android:clickable="true"
                android:foreground="@drawable/custom_ripple_view"

                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="3.5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:src="@drawable/money_bag" />

                    <TextView
                        style="@style/CustomBlacktextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Show E-Wallet Balance" />

                    <TextView
                        android:id="@+id/GetEWalletSummarySponsorBonus"
                        style="@style/CustomBlacktextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 PKR"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:foreground="@drawable/custom_ripple_view"
                android:padding="10dp"

                app:cardBackgroundColor="@color/colorGray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="3.5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:src="@drawable/arrow_up" />

                    <TextView
                        style="@style/CustomBlacktextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="E wallet Debit"/>

                    <TextView
                        android:id="@+id/GetEWalletDebitSum"
                        style="@style/CustomBlacktextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
         >

            <LinearLayout
                android:id="@+id/ads_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/tv_show_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Advertisements"
                    android:gravity="center|top"
                    android:textSize="21sp"
                    android:fontFamily="@font/ralewaybold"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="#f4b72227"

                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="12dp"
                    android:id="@+id/recylcer_adds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading Advertisment!!"
                    android:fontFamily="@font/oswald_regular"
                    android:textColor="#cac4c4"
                    android:textSize="20sp"
                    />
                <ProgressBar
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="50dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d4121111"
            android:gravity="center"
            android:id="@+id/progressbar_dash"


            >

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

    <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
