<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:text="    E-Wallet Credits"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/ralewaybold"
        android:textSize="17sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/tv_walt_header"
        />


    <View
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#50000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Transaction Source"
            android:textColor="#494A4B"
            android:fontFamily="@font/ralewaybold"
            android:textSize="12sp"
            android:id="@+id/tv_walt_source"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Transaction Name"
            android:textColor="#494A4B"
            android:fontFamily="@font/ralewaybold"
            android:textSize="12sp"
            android:id="@+id/tv_walt_name"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amount"
            android:textColor="#494A4B"
            android:fontFamily="@font/ralewaybold"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_walt_amount"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Transaction Date"
            android:textColor="#494A4B"
            android:fontFamily="@font/ralewaybold"
            android:textSize="12sp"
            android:id="@+id/tv_walt_date"
            />



    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#494A4B" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcer_walt_down"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="horizontal"
        android:layout_weight="4" />



</LinearLayout>

