<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.network.downliners.PaidMemberLeftFragment"
    android:orientation="vertical"
    >


        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/border_theme_red"
            android:clickable="true"
            android:theme="@style/SeachViewStyle" />



            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#50000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/ralewayregular"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000"
                    />

                <TextView
                    android:fontFamily="@font/ralewayregular"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="Sponsor" />

                <TextView
                    android:fontFamily="@font/ralewayregular"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="Paid Amount" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1.3dp"
                android:background="#000000" />




        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylcer_down_member"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.3"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/tv_no_data"
            >
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/oswald_regular"
                android:textSize="20sp"
                android:gravity="center"
                android:text="No data found"
                android:textColor="#cac4c4"
                />
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="1.3dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0 PKR (0 PKR Total)"
                android:gravity="right"
                android:fontFamily="@font/ralewaybold"
                />
        </LinearLayout>

</LinearLayout>