<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="3dp"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:background="@color/colorRed">
            <TextView
                android:fontFamily="@font/ralewayregular"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:paddingLeft="18dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Help Request"
                android:textColor="#fff"
                android:textSize="18dp"

                android:textStyle="bold"/>
        </LinearLayout>

        //android:background="@drawable/dialog_background"

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="9"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="2dp"
                >
                <TextView
                    android:id="@+id/tx_user"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.4"
                    android:text="Title: "
                    android:textColor="#8D9EA7"
                    android:fontFamily="@font/ralewayregular"
                    android:textSize="20sp"
                    />
            <EditText
                android:id="@+id/ed_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@drawable/edittext_style1"
                android:fontFamily="@font/ralewayregular"
                android:hint="Input Help Type"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="3"
                android:paddingBottom="80dp"
                android:paddingLeft="8dp"
                android:singleLine="false"
                android:textColor="#000"
                android:textColorHint="#8A8A8A"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_perority"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.4"
                android:text="Perority: "
                android:textColor="#8D9EA7"
                android:fontFamily="@font/ralewayregular"
                android:textSize="20sp"
                />
            <Spinner
                android:id="@+id/perority"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.6"
                android:textColor="#8D9EA7"
                android:entries="@array/spinner_perority"
                android:fontFamily="@font/ralewayregular"
                android:textSize="20sp"
                style="@style/CustomHeaderBlacktextStyle"
                android:background="@drawable/spinnerxml" />
            <TextView
                style="@style/CustomHeaderBlacktextStyle"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.4"
                android:text="Description:"
                android:textColor="#8D9EA7"
                android:fontFamily="@font/ralewayregular"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/ed_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@drawable/edittext_style1"
                android:fontFamily="@font/ralewayregular"
                android:hint="inpt Description"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="3"
                android:paddingBottom="80dp"
                android:paddingLeft="8dp"
                android:singleLine="false"
                android:textColor="#000"
                android:textColorHint="#8A8A8A"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="0.6"
                android:background="@color/colorRed"
                android:drawableRight="@drawable/ic_camera_red24dp"
                android:drawablePadding="2dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="Add Image    "
                android:textColor="#fff"
                android:textSize="14dp" />
            <Button
                android:id="@+id/bsend"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="0.6"
                android:background="@color/colorRed"
                android:drawableRight="@drawable/ic_send_black_24dp"
                android:drawablePadding="2dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="Send    "
                android:textColor="#fff"
                android:textSize="14dp" />
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>