<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        sothree:umanoPanelHeight="50dp"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:weightSum="6">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:foreground="@drawable/custom_ripple_view"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/purse" />

                        <TextView
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Cash withdraw" />

                        <TextView
                            android:id="@+id/GetPayoutHistorySum"
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 PKR"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="2"

                    android:clickable="true"
                    android:foreground="@drawable/custom_ripple_view"

                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/multiple_users_black" />

                        <TextView
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="DownLine Members" />

                        <TextView
                            android:id="@+id/GetUserDownlineMembers"
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="2"

                    android:clickable="true"
                    android:foreground="@drawable/custom_ripple_view"

                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/credit_card" />

                        <TextView
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Total Direct Commision" />

                        <TextView
                            android:id="@+id/totaldirectcommission"
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:weightSum="6">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:foreground="@drawable/custom_ripple_view"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/arrow_up" />

                        <TextView
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="E wallet Debit" />

                        <TextView
                            android:id="@+id/GetEWalletDebitSum"
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="0 PKR"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="2"

                    android:clickable="true"
                    android:foreground="@drawable/custom_ripple_view"

                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/checked" />

                        <TextView
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Total Table commision" />

                        <TextView
                            android:id="@+id/GetUserTotalMatchingCommission"
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="2"

                    android:clickable="true"
                    android:foreground="@drawable/custom_ripple_view"

                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/wallet" />

                        <TextView
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Package Comission" />

                        <TextView
                            android:id="@+id/GetUserTotalPackageCommission"
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 PKR"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:weightSum="6">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:foreground="@drawable/custom_ripple_view"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/bill" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomBlacktextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Payments In Process" />

                            <TextView
                                android:id="@+id/GetPaymentsInProcessSum"
                                style="@style/CustomBlacktextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 PKR"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/dashboardbalance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:foreground="@drawable/custom_ripple_view"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/money_bag" />

                        <TextView
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Show E-Wallet Balance" />

                        <TextView

                            android:id="@+id/GetEWalletSummarySponsorBonus"
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50 PKR"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="2"

                    android:clickable="true"
                    android:foreground="@drawable/custom_ripple_view"

                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/down_arrow" />

                        <TextView
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-Wallet Credits" />

                        <TextView
                            android:id="@+id/GetEwalletCredit"
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rewards for Team Manager"
                    android:fontFamily="@font/ralewayregular"
                    android:textSize="17sp"
                    android:background="@color/colorRed"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:weightSum="8">

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:foreground="@drawable/custom_ripple_view"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/left_arrow" />

                        <TextView
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12dp"

                            android:text="Total Left Amount " />


                        <TextView
                            android:id="@+id/GetTotalleftamount"
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:foreground="@drawable/custom_ripple_view"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/right_arrow" />

                        <TextView
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:text="Total Right Amount " />

                        <TextView
                            android:id="@+id/GetTotalrightamount"
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="2"

                    android:clickable="true"
                    android:foreground="@drawable/custom_ripple_view"

                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/money" />

                        <TextView
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12dp"

                            android:text="Remaining Left Amount " />

                        <TextView
                            android:id="@+id/GetTotalremainingleftamount"
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="2"

                    android:clickable="true"
                    android:foreground="@drawable/custom_ripple_view"

                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/money" />

                        <TextView
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:text="Remaining Right Amount " />

                        <TextView
                            android:id="@+id/GetTotalremainingrightamount"
                            style="@style/CustomBlacktextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 "
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <include

            android:id="@+id/ads_view"
            layout="@layout/layout_secondary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>

    <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
