<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_headerwd"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:foregroundGravity="center"
            android:background="@color/colorRed"
            android:padding="13dp"
            android:textAppearance="@style/pagertabstrip"
            />

    </android.support.v4.view.ViewPager>




</LinearLayout>