<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:layout_margin="6dp"
        >

        <TextView
            android:id="@+id/usser_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sender Name"
            android:textColor="#101010"
            android:fontFamily="@font/ralewayregular"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message Body"
                android:textColor="#000"
                android:textColorHint="#8A8A8A"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:background="@drawable/edittext_style1"
                android:fontFamily="@font/ralewayregular"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                />

        </ScrollView>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="You"
            android:textColor="#101010"
            android:fontFamily="@font/ralewayregular"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >


        <EditText
            android:id="@+id/rep_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message Body"
            android:textColor="#000"
            android:textColorHint="#8A8A8A"
            android:textSize="18sp"
            android:background="@drawable/edittext_style1"
            android:fontFamily="@font/ralewayregular"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            />

        </ScrollView>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="#C42D2D"
            android:fontFamily="@font/ralewayregular"
            android:onClick="signIn"
            android:text="Send"
            android:textColor="#FFFBFB"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />




    </LinearLayout>








</LinearLayout>