<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b05363"
    >

    <TextView
        android:id="@+id/tv_show_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Advertisements"
        android:gravity="center|top"
        android:textSize="21sp"
        android:fontFamily="@font/ralewaybold"
        android:textColor="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#f4b72227"

        />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="12dp"
            android:id="@+id/recylcer_adds"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="horizontal"
            android:layout_weight="4" />


    <LinearLayout
        android:id="@+id/progressbar_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="50dp"
            />
    </LinearLayout>
</LinearLayout>