<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorRed"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/citizen_profile_cover"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="3"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_citizen"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/executive"
        android:layout_marginRight="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        >
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_bold"
                android:text="Mr Khan"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_regular"
                android:text="android.studio@android.com"
                android:textSize="15sp" />
        <TextView
        android:id="@+id/tv_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_regular"
        android:text="Not Specified"
        android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_package_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald_regular"
            android:text="Package Type"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
