<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background"


><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Payouts"
        style="@style/CustomHeadingtextStyle"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        />
    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/et_rd_uname"
        android:gravity="center"
        android:textSize="18sp"
        android:text="User Name: " />
    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_rd_pm"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Payment Method: " />
    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:id="@+id/et_rd_an"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Account #: " />
    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/et_rd_bn"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:text="Bank Name: " />
    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/et_rd_wc"
        android:textSize="18sp"

        android:layout_margin="5dp"
        android:text="Charges: " />
    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:id="@+id/et_rd_ard"
        android:gravity="center"
        android:text="Approved Date: " />
    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/et_rd_nap"
        android:layout_margin="5dp"
        android:text="Payble: " />
    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/et_rd_pd"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:text="Paid Date: " />
    <Button
        android:id="@+id/btn_rd_ok"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="OK"
        android:layout_marginLeft="5dp"
        android:background="#cf942323"
        android:layout_gravity="center"
        style="@style/CustomWhitetextStyle"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        />
</LinearLayout></LinearLayout>