<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Payouts"
        style="@style/CustomHeadingtextStyle"
        android:layout_gravity="center"
        />
    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/et_rd_uname"
        android:gravity="center"
        android:text="User Name" />

    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_rd_pm"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Payment Method" />

    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:id="@+id/et_rd_an"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Account Number" />

    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/et_rd_bn"
        android:layout_margin="5dp"
        android:text="Bank Name" />

    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/et_rd_wc"
        android:layout_margin="5dp"
        android:text="Withdrawal Charges" />
    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/et_rd_ard"
        android:gravity="center"
        android:text="Approved Request Date" />
    <TextView
        style="@style/CustomHeaderBlacktextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/et_rd_nap"
        android:layout_margin="5dp"
        android:text="Net Amount Payble" />

    <Button
        android:id="@+id/btn_rd_ok"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Ok"
        android:layout_marginLeft="5dp"
        android:background="@color/colorRed"
        android:layout_gravity="center"
        style="@style/CustomWhitetextStyle"
        />

</>