<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5.5"


        >

        <TextView
            android:id="@+id/et_rd_uname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Date/Time"
            style="@style/CustomHeaderBlacktextStyle"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/et_rd_pm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Order Description"
            style="@style/CustomHeaderBlacktextStyle"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/et_rd_an"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Price"
            style="@style/CustomHeaderBlacktextStyle"

            android:textSize="12dp" />

        <TextView
            android:id="@+id/et_rd_bn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Status"
            style="@style/CustomHeaderBlacktextStyle"
            android:textSize="12dp" />


          <Button
              android:id="@+id/btn_rd_view"
              android:layout_width="0dp"
              android:layout_weight=".5"
              android:layout_height="wrap_content"
              android:background="@drawable/eye"


              />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#1a000000" />

    </LinearLayout>


</LinearLayout>