<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
   android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:contentPadding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/image_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c5b70303"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play_circle"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:background="#89000000"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/video_title_label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/video_thumbnail_image_view"
            android:layout_toRightOf="@+id/video_thumbnail_image_view"
            android:text="Title of Video"
            android:textColor="@android:color/black"
            android:fontFamily="@font/ralewayregular"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/video_title_descripton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_toEndOf="@+id/video_thumbnail_image_view"
            android:layout_toRightOf="@+id/video_thumbnail_image_view"
            android:text="Title of Video"
            android:fontFamily="@font/ralewayregular"
            android:textSize="16sp" />

    </LinearLayout>


</android.support.v7.widget.CardView>