<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="#FBFAFB"
    android:layout_marginBottom="2dp"
    >

    <LinearLayout
        android:id="@+id/message_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3.2"
        android:background="@drawable/read_message_box"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >

        <TextView
            android:id="@+id/tv_User"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Sender"
            android:textColor="#000"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:fontFamily="@font/ralewayregular"
            />



        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="10sp"
            android:fontFamily="@font/ralewayregular"
            />


        <Button
            android:id="@+id/btn_reply"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:text="View"
            android:textColor="#fff"
            android:background="@drawable/button_circle_blue"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/btn_dlt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:text="Delete"
            android:textColor="#fff"
            android:background="@drawable/button_circle_red"
            android:textSize="12sp"
            />
    </LinearLayout>

</LinearLayout>