<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="#494A4B"
            android:fontFamily="@font/ralewayregular"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/et_rd_uname"
            android:text="Date/Time"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="#494A4B"
            android:fontFamily="@font/ralewayregular"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/et_rd_pm"
            android:text="Order Description"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"

            android:textColor="#494A4B"
            android:fontFamily="@font/ralewayregular"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"

            android:id="@+id/et_rd_an"
            android:text="Price"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="#494A4B"
            android:fontFamily="@font/ralewayregular"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/et_rd_bn"
            android:text="Status"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/icon_view"
            android:fontFamily="@font/ralewaybold"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:id="@+id/btn_rd_view"
            />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#1a000000" />


</LinearLayout>