<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_User"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sender"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:gravity="center"
            android:text="Status"
            android:textColor="#000"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Date"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:text="View"
            android:textColor="#fff"
            android:background="#26ca6b"
            android:textSize="8sp" />

        <Button
            android:id="@+id/btn_dlt"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:text="Delete"
            android:textColor="#fff"
            android:background="#ec1a1a"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>