<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.network.downliners.PaidMemberLeftFragment"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/ralewayregular"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:id="@+id/paid_unpaid_name"
                    />

                <TextView
                    android:fontFamily="@font/ralewayregular"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sponsor"
                    android:id="@+id/paid_unpaid_sponsor"
                    />

                <TextView
                    android:fontFamily="@font/ralewayregular"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Paid Amount"
                    android:id="@+id/paid_unpaid_amount"
                    />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1.3dp"
                android:background="#000000" />

        </LinearLayout>







    </LinearLayout>